# Server (docker)
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=simple_c
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=simple_c
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
#Sonar.modules=oms_lite-main
# module1.sonar.projectBaseDir=.
sonar.language=c

# IMPORTANT FOR OTHER EXTENSION NAME
sonar.lang.patterns.c=*.c,*.h,*.msg,**/*.c,**/*.h,**/*.msg

sonar.c.suffixes.sources=.c,.msg
sonar.c.suffixes.headers=.h
# sonar.cxx.file.suffixes=c,msg,h

sonar.exclusions=dep/**/*

# include files (header, lib ...)
sonar.c.includeDirectories=/usr/include/c++/4.8.5,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8.5/tr1,/usr/include/linux,.

# NOT disable --> overide by pass "sonar-scanner -Dsonar.scm.disabled=True "
# or set in admin to disable scm
# sonar.scm.enabled=false
sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# ADD FROM TUTORIAL
sonar.c.compiler.parser=GCC
sonar.c.compiler.reportPath=*.log
sonar.c.compiler.charset=UTF-8

sonar.c.cppcheck.reportPath=cppcheck-report.xml
sonar.c.coverage.reportPath=gcovr-report.xml
sonar.c.gcc.reportPath=report.xml
# END
